<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="97dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/half_white_background"
        android:padding="25dp"
        android:text="Sing in"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvnombre"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:paddingStart="10dp"
        android:background="@drawable/half_white_background"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Ingresa tu  nombre:"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColorHint="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/tvCorreo"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/half_white_background"
        android:paddingStart="10dp"
        android:ems="10"
        android:hint="Ingresa tu correo:"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefono" />

    <EditText
        android:id="@+id/contraseñaLogin"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/half_white_background"
        android:ems="10"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreo" />

    <EditText
        android:id="@+id/tvTelefono"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/half_white_background"
        android:ems="10"
        android:hint="Ingresa un telefono:"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnombre" />

    <Button
        android:id="@+id/btnCrearUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Crear cuenta"
        android:textColorHint="#F6EBEB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaLogin" />

    <Button
        android:id="@+id/btnRegresarInicio"
        android:layout_width="202dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:hint="¿Ya tienes una cuenta?"
        android:textAlignment="center"
        android:textColorHint="#F6EBEB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearUsu" />

</androidx.constraintlayout.widget.ConstraintLayout>